InterviewTest.App/Items/AddItemView.xaml

<UserControl x:Class="InterviewTest.App.Items.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ItemDetails" DataContext="{Binding Product}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="138*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="Add something to the list:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Label Content="Type" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" />
            <ComboBox ItemsSource="{Binding Path=ProductCategories}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Category}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <ListBoxItem Content="Fruit" />
                <ListBoxItem Content="Vegetable" />
            </ComboBox>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" />
            <TextBox x:Name="Name" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" />
            <TextBox x:Name="Quantity" Text="{Binding Quantity}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="_quantity_PreviewTextInput" />
            <Label Content="Unit Price" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" />
            <TextBox x:Name="Unitprice" Text="{Binding Unitprice}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,13,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="_unitprice_PreviewTextInput" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}" />
        </Grid>
    </Grid>
</UserControl>
