InterviewTest.App/Items/ItemListView.xaml

<UserControl x:Class="InterviewTest.App.Items.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:InterviewTest.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:HealthIndexColorConverter x:Key="HealthIndexColorConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox Name="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5" Background="{Binding HealthIndex, Converter={StaticResource HealthIndexColorConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{Binding Count }" Margin="0" />
                            <Label VerticalAlignment="Center" Margin="0">x</Label>
                            <Label VerticalAlignment="Center" Margin="0" Content="{Binding Name }" FontWeight="Bold" FontSize="20" />
                        </StackPanel>
                        <Label Grid.Row="1" Content="{Binding UnitPrice}" FontWeight="Light" FontStyle="Italic" ContentStringFormat="{}{0} $" />
                        <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" Content="{Binding TotalPrice}" FontSize="30" ContentStringFormat="{}{0} $" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
